{
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "quoteProps": "consistent",
  "singleQuote": true,
  "arrowParens": "always",
  "printWidth": 120,
  "stylelintIntegration": true,
  "eslintIntegration": true,
  "vueIndentScriptAndStyle": true
}
